<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
        .good{
            border:2px;
            width:25%;
            font-size: medium;
            padding: 70px;
            margin-right: 70%;
            margin: 20px;
            box-shadow:0 0 10px rgba(0,0,0,2);
            margin-left:15%;
            margin-top:8%;
            border-radius: 5%;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="good">
        <h1>Email validation</h1>
        <h2>emai</h2>
        <input text="number" placeholder="text" name="text" required><br>
        
        <a href="forgotpassword.html">submit</a><br>
        </div>
</body>
</html>